.demo {
  margin: 0rem auto;
  padding: 0rem;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.FontAwesomeIcon {
  color: gray;
  margin: 0 auto;
  width: 50px;
  height: 15px;
}
.ndaddress {
  margin-left: 50px;
}
.linewrapper {
  margin: 30px 0px;
}
.map {
  width: 100%;
  height: auto;
  border-radius: 40px;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.4s all linear;
}
.map:hover {
  border: 2px solid gray;
}
.button {
  margin: 5rem auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.button > a {
  margin: 0rem auto;
  color: white;
}

.demo .container {
  width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.demo .col-1 {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

.demo .col-1 p:nth-child(1) {
  font-size: 1.8rem;
  /* font-style: italic; */
}

.demo .col-1 p:nth-child(2) {
  font-size: 3rem;
  font-weight: 600;
  margin: 0rem 0 0.5rem 0;
}

.demo .col-1 p:nth-child(3) {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.demo .col-2 {
  margin: auto;
}

@media screen and (max-width: 940px) {
  .demo .container {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .demo iframe {
    width: 100%;
    height: auto;
  }
}
